* {
    margin: 0;
    padding: 0;
}

html {
    position: relative;
    min-height: 100%;
  }
  
body {
    font-family: 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 14px;
}
  
a {
      text-decoration: none;
      color: #0085cf;
}

/* menu */

header nav {
    background-color: #212529;
    padding: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
}

header nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: 15px;
}

header nav ul li a {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #ccc;
}

header nav ul li a.active {
    color: white;
}

.open-menu {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    header nav {
        justify-content: space-between;
    }

    .open-menu {
        display: block;
    }

    header nav ul {
        display: none;
        position: absolute;
        right: 0;
        top: 66px;
        background: #212529;
        z-index: 99;
        width: 130px;
    }

    header nav ul li a {
        padding: 10px 15px;
        display: block;
    }

    header nav ul li a:hover {
        background-color: #0085cf;
    }
}

/*container*/

section {
    width: 1340px;
    margin: 0px auto;
}

@media screen and (max-width: 1340px) {
    section {
        width: 90%;
    }
}

section.breadcrumb ol {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    margin-bottom: 1rem;
    list-style: none;
}

section.breadcrumb ol li a {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

section.breadcrumb ol li.breadcrumb-item::after {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #6c757d;
    content: "/";
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #F7F7F7;
    border-bottom: 1px solid rgba(0,0,0,.125);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-footer {
    padding: 0.5rem 1rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
    display: flex;
    justify-content: space-between;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-primary {
    color: #fff;
    background-color: #0085cf;
    border-color: #0085cf;
}

@media screen and (max-width: 600px) {
    .card-footer .links-container a span {
        display: none;
    }
}

footer {
    /*position: absolute;*/
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #212529;
    text-align: center;
    margin-top: 15px;
}

footer a {
    color: #6c757d;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 800px;
    margin: 0px auto;
}

td, th {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;   
}

tr:nth-child(even) {
    background-color: #eee;
}

td:nth-child(n + 3),
th:nth-child(n + 3) {
    text-align: center;
}

tbody tr:hover {
    background-color: aquamarine;
}

thead {
    background-color: black;
    color: white;
}

.text-center {
    text-align: center;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    border: 1px solid #090808;
}